# DiscordBot

./: .gitignore  DiscordBot.sln
DiscordBot/: DiscordBot.csproj  Program.cs
DiscordBot/Modules/: APIKeys.cs  Commands.cs  PageScrape.cs
